[CEAppManager]
Version      = 1.0
Component    = App

[App]
Description  = lyra for PocketPC.
CabFiles     = lyrappc_PPC.X86.CAB,lyrappc_PPC.ARM.CAB,lyrappc_PPC.ARMV4.CAB,lyrappc_PPC.MIPS.CAB,lyrappc_PPC.SH3.CAB,lyrappc_PPC.WCE420X86.CAB
