[ lyra for Pocket PC ]

####$SNAPSHOT
06.01.2005@17:38
####$COUNT
441
####$DATA
1 Jubilate Deo%Jubilate Deo, jubilate Deo. Alleluja!   (Jubelt Gott zu, Halleluja!)  ...
2 Gloria%Gloria, gloria, gloria Patri et Filio. (Ehre sei dem Vater und dem Sohn.)  Gloria, gloria, gloria Sp...
3 Wir sind hier zusammen in Jesu Namen%Wir sind hier zusammen in Jesu Namen, um dich zu loben, o Herr.   (2x)  Ehr sei dem Vater, Ehr sei d...
4 Halleluja, singt dem Herrn ein neues Lied%Halleluja, singt dem Herrn ein neues Lied. Wir loben dich, Herr.  Wir preisen deinen heiligen Namen,...
5 Komm in unsre Mitte, o Herr%Komm in unsre Mitte, o Herr, o Herr, o Herr. (2x)    Fülle uns mit deinem Heilgen Geist, o Herr, wir...
6 Lass dich erfüllen%Lass dich erfüllen von der Liebe; Jesus sendet seinen Geist. Lass dich beschenken von der Gnade unsr...
8 Lasst uns treten in sein Haus%Lasst uns treten in sein Haus, versammeln uns zu ihm  und beten an   (3x)   den Herrn; beten an Chri...
9 Kommt und lasst uns ziehn%Kommt und lasst uns ziehn hinauf zum Berge unsres Herrn,  zum Hause Gottes lasst uns gehn.   (2x)  U...
10 Das Wort Christi%Das Wort Christi wohne mit seinem ganzen Reichtum,  mit seinem Reichtum bei euch, halleluja.  ...
11 Vater, ich will dich preisen%Vater, ich will dich preisen, denn dein Wort ist wunderbar.  Vater, ich will dich preisen, denn dein...
12 Thy word%Thy word is a lamp unto my feet and a light unto my path.   (2x)    When I feel afraid, think I've l...
13 Ein neuer Tag bricht an%Ein neuer Tag bricht an, ein Tag des Glaubens,  ein neuer Tag bricht an, ein Tag des Sieges.  Drum s...
14 Erfülle dieses Land%Erfülle dieses Land mit der Herrlichkeit des Herrn,  erfülle dieses Land mit der Herrlichkeit des He...
15 Brecht in Jubel aus%Brecht in Jubel aus und singt, verkündigt es unter den Völkern:  Der König der Ehre, der König der E...
16 Der Herr ist König, gepriesen%Der Herr ist König, der Herr ist König, gepriesen sei der Name des Herrn!  Denn der Herr, unser Gott...
17 Ehre, Ehre, Ehre sei dem Lamm%Ehre, Ehre, Ehre sei dem Lamm. Ehre, Ehre, Ehre sei dem Lamm.  Denn du bist würdig, Lobpreis zu empf...
18 Dein Reich komme%Dein Reich komme; dein Wille geschehe!  Erneure meinen Sinn, dir zu gehorchen! Ich geb dir mein Lebe...
19 O Herr, du Gott Israels%O Herr, du Gott Israels, es ist kein Gott wie du in der Höh;  es ist kein Gott wie du auf der Erd, o...
20 Höre, Israel%Höre, Israel! Der Herr ist unser Gott, der Herr allein!   (2x)  Und du sollst den Herrn, deinen Gott...
21 Love the Lord your God%Love the Lord your God with all your heart, and all your soul and all your  mind and love all of man...
22 Der Gerechte ist stark wie ein Löwe%Der Gerechte ist stark wie ein Löwe!  Der Gottlose flieht, auch wenn niemand ihn jagt.   (2x)  Denn ...
23 Der Herr ist der Starke und Mächtige%Der Herr ist der Starke und Mächtige, der Herr der Held im Streit.  Der Herr ist der Starke und Mäch...
24 Der Name des Herrn ist eine feste Burg%Der Name des Herrn ist eine feste Burg;   (3x)  der Gerechte läuft dorthin und wird beschirmt.  Mäch...
25 Vater, ich lieb dich%Vater, ich lieb dich, ich preise und erhebe dich.  Herrlich sei dein Name in der Welt!  Herrlich sei...
26 Preis dem Namen Jesus%Preis dem Namen Jesus, Preis dem Namen Jesus;  er ist mein Fels, er ist meine Festung, er ist mein E...
27 Name so wunderbar%Name so wunderbar, Name so wunderbar,  Name so wunderbar: Jesus, mein Herr.  König der Welten, dein ...
28 Ich bin entschieden%Ich bin entschieden, zu folgen Jesus - (3x)  niemals zurück, niemals zurück.    Ob niemand mit mir g...
29 Jesus will uns baun%Jesus will uns baun zu einem Tempel, als Wohnung für den heilgen Gott.  Dies Haus des Herrn ist die ...
30 Deine Herrschaft ruf ich aus%Deine Herrschaft ruf ich aus über mich und die dich lieben.  Deine Herrschaft ruf ich aus über uns, ...
31 May the fragrance%Herr, erfüll diesen Ort mit Wohlgeruch, (3x) (diesen Ort erfüll, o Herr)  der aufsteigt von der Geme...
32 Ja, ich lieb dich mit der Liebe%Ja, ich lieb dich mit der Liebe meines Herrn,  ja, ich lieb dich mit der Liebe meines Herrn,  und ic...
33 Bind uns zusammen, Herr%Bind uns zusammen, Herr, bind uns zusammen mit Banden,  die niemand kann brechen. Bind uns zusammen,...
34 Vater, mach uns eins%Vater, mach uns eins, Vater, mach uns eins, dass die Welt erkennt,  du hast den Sohn gesandt. Vater,...
35 Wir sind Brüder%Wir sind Brüder, wir sind Schwestern, und wir dienen einander gern.  Wir gehören zusammen in dem Die...
36 Lasst uns zusammen gehen%Lasst uns zusammen gehen, einig im Geiste!  Mit einer Stimme erheben wir den Namen des Herrn.  Wir g...
37 Wir lieben und verehren dich%Wir lieben und verehren dich, Christus, unser König.    Und wir folgen dir zusammen, wir folgen dir ...
38 Sei verherrlicht%Sei verherrlicht durch meinen Mund, durch meinen Mund,  sei verherrlicht durch meinen Mund, o Gott. ...
39 Öffne mir die Augen%Öffne mir die Augen, ich will Jesus sehen,  mich ausstrecken zu ihm und sagen: Ich lieb dich.  Öffne...
40 Kommt zu mir%Kommt zu mir, die ihr mühselig und beladen seid.  Kommt zu mir, und ich gebe euch Ruh.  Nehmt mein J...
41 Seid still und erkennt%Seid still und erkennt, dass ich bin Gott. (3x)    Ich bin der Herr, dein Gott, der dich heilt. (3x)...
42 Jesus Christus spricht: Kommet her%Jesus Christus spricht: Kommet her zu mir alle,  die ihr mühselig und beladen seid.  Siehe, ich will...
43 Wo zwei oder drei%Wo zwei oder drei in meinem Namen versammelt sind,  da bin ich mitten unter ihnen.  ...
44 Let us break%Let us break bread together on our knees.   (2x)  When I fall down on my knees with my face to the r...
45 Auf, ihr Dürstenden alle%Auf, ihr Dürstenden alle, kommet her zum Wasser,  und die ihr kein Brot habt, kommet.   (2x)  Höret,...
46 Ihr werdet die Kraft%Ihr werdet die Kraft des Heiligen Geistes, des Heiligen Geistes empfangen  und werdet meine Zeugen s...
47 Ich bin bei euch alle Tage%Ich bin bei euch alle Tage bis ans Ende der Welt, alle Tage, alle Tage.  ...
48 Fürchte dich nicht%Fürchte dich nicht, denn du bist mein, (3x) ich habe dich erlöst.    Wer auf den Herrn im Glauben ha...
49 Ja, Herr, du bist bei mir%Ja, Herr, du bist bei mir, und dafür dank ich dir.  Ja, Herr, du bist da, halleluja.   (2x)    Herr,...
50 Der Herr, mein Hirte%Der Herr, mein Hirte, führet mich. Fürwahr, nichts mangelt mir.  Er lagert mich auf grünen Au'n bei ...
51 Wir singen von Jesus%Wir singen von Jesus, sein ist Gewalt und Macht, er hat auf Golgatha  das Heil der Welt vollbracht. ...
52 Siehe, in meine Hände%Siehe, in meine Hände hab ich dich gezeichnet, spricht der Herr.   (2x)    Ich will vor dir hergehn ...
53 Gott hat verheissen%Gott hat verheissen, dass er wird ausgiessen  den Geist seiner Freude über uns.   (2x)  Freude inmit...
54 Hier bin ich vor dir%Herr, füll mich neu, füll mich neu mit deinem Geiste,  der mich belebt und zu dir, mein Gott, hinzie...
55 Lass die Worte meines Mundes%Lass die Worte meines Mundes und das Sinnen  meines Herzens wohlgefällig sein vor dir, o Herr.  O He...
56 Nimm du mich ganz hin%Nimm du mich ganz hin, o Gottessohn. Du bist der Töpfer,  ich bin der Ton. Mach aus mir etwas nach d...
57 Herr, mach mich zum Werkzeug%Herr, mach mich zum Werkzeug, zum Werkzeug der Liebe,  ich hebe die Hände zu dir. (2x)    Ich sing d...
58 Oh oui, je crois%Oh oui, je crois.   (4x)  Je crois que c'est la vérité qui peut libérer!    Oh oui, je crois, (oh ou...
59 Durchflute mein Herz%Durchflute mein Herz, durchflute mein Herz,  Geist Gottes, durchflute mein Herz.  In dir hab ich Ruh...
60 Herr, mein ganzes Leben%Herr, mein ganzes Leben soll dir Ehre geben. Gib dazu Segen.    Father I adore You, lay my life befo...
61 It’s the presence of Your spirit%It's the presence of Your spirit, Lord we need.  So help us now to worship You.  It's the presence o...
62 Jesus, Jesus, let me tell You%Jesus, Jesus, let me tell You how I feel:  You have given me Your spirit and I love You so.    Jesus...
63 Du bisch Herr ... vo mim Läbe%Du bisch Herr, du bisch Herr, du bisch Herr vo mim Läbe,  nimm du mich, bruch du mich, mach du mich ...
64 Du bist würdig, o so würdig%Du bist würdig, o so würdig, und ich preise dich! Du bist würdig, o mein  Jesus, ich neige mich vor ...
65 O mein Gott, ich trau%Herr, zu dir erheb ich mich, um dich zu preisen. (2x)  O mein Gott, ich trau auf dich: Lass mich nic...
66 Ich trau auf dich%Ich trau auf dich, o Herr. Ich sage: Du bist mein Gott.  In deiner Hand steht meine Zeit, in deiner ...
67 Das Höchste meines Lebens%Das Höchste meines Lebens ist: Dich kennen, Herr!   (2x)  Dich kennen mehr und mehr, dich kennen meh...
68 You are the God that healeth me%You are the God that healeth me, You are the Lord, my Healer.  You sent Your word and healed my dise...
69 Lobe den Herrn, meine Seele%Lobe den Herrn, meine Seele, und was in mir ist, seinen heilgen Namen.  Lobe den Herrn, meine Seele,...
70 Sei mir gnädig, o Gott%Sei mir gnädig, o Gott. Nimm deinen Geist nicht von mir.  Sünde trennt mich von dir, hab Erbarmen mi...
71 Herr, hab Erbarmen%Herr, hab Erbarmen mit uns! Komm und heil unser Land.  Mit deiner Glut mache uns rein. In tiefer Dem...
72 Mache mich rein%Mache mich rein durch dein teures Blut.  Ich steh vor dem Altar und bring dir meine Schuld.  Schaffe...
73 O Dio, crea in me%O Dio crea in me un cuore puro  e infondi dentro di me uno spirito nuovo.   (2x)  Non regetarmi dall...
74 Ja, lobet Gott%Ja, lobet Gott, denn er bewies, dass sein Name herrlich,  verkündet es laut. Jauchze und rühme,  du ...
75 Komm, geh mit mir in das Land%Komm, geh mit mir in das Land! Komm, geh mit mir in das Land!  Komm, geh mit mir in das Land, wohin ...
76 Nimm ein das gute Land%Nimm ein, nimm ein das gute Land, das Gott dir gibt,   (2x)  und lass dein Leben vor ihm sein so ang...
77 Wie lieblich sind%Wie lieblich sind die Füsse von den Boten, die Frieden bringen,  die das Heil und Gutes nur verkündi...
78 Herr, du gibst uns Hoffnung%Herr, du gibst uns Hoffnung, du änderst unser Leben.  Grosses wird gross, Kleines wird klein.  Du wi...
79 Freunde, wir sind nicht befreit%Freunde, wir sind nicht befreit, um uns ängstlich zu verkriechen.  Kommt, wir haben wenig Zeit. Trag...
80 Ich sage ja zu dir%Ich sage "Ja" zu dir, denn du sagst dein "Ja" zu mir.  Ich rufe, Herr, zu dir, denn dein Ruf erging ...
81 Preist ihn, preist ihn%Preist ihn, preist ihn, Gott aller Schöpfung!  Alles, was er gemacht, singt von seiner Ehre, seiner ...
82 When I feel the touch%Wenn in meinem Leben deine Hand spürbar wird,  dann sing ich dir dieses Lied: Ich lieb dich, Herr.  ...
83 Vater Gott%Vater Gott, voll Dank komm ich und preise dich.  Vater Gott, die Hände heb ich demütig.  Deine gross...
84 Ich will singen von der Gnade meines Herrn%Ich will singen von der Gnade meines Herrn für immer, ewiglich  singe ich. Ich will singen von der G...
85 König der Herrlichkeit%König der Herrlichkeit, Herr aller Herrn, herrlich in Heiligkeit,  heller Morgenstern. Alles, was in...
86 Du grosser Gott, wir preisen dich%Du grosser Gott, wir preisen dich, dass dein Sohn, das Licht der Welt;  dass dein Sohn, der Morgenst...
87 Jesus, o wie bist du so schön%Jesus, o wie bist du so schön, du scheinst so hell wie der Morgenstern. (2x)  ...
88 Denn du bist gross%Denn du bist gross, ein Gott, der Wunder tut. Du bist Gott allein,  weis mir den Weg, o Herr. Ich wi...
89 Du, nur du allein bist Herr%Du, nur du allein bist Herr. Du hast den Himmel gemacht, die Sonne,  den Mond und die Sternenpracht,...
90 Laudato si%Laudato si, o mi Signore   (4x)      Sei gepriesen für alle deine Werke  Sei gepriesen für Sonne, Mo...
91 Ich will dir danken, Herr%Ich will dir danken, Herr, unter allen Erdenvölkern. Ich will dir Loblieder  singen unter den Mensch...
92 Schönster Herr Jesus%Schönster Herr Jesus, Herrscher aller Erden, Gottes und Marien Sohn,  dich will ich lieben, dich wil...
93 Herr, ich sehe deine Welt%Herr, ich sehe deine Welt, das weite Himmelszelt, die Wunder deiner  Schöpfung. Alles das hast du ge...
94 Verherrlicht unsern Gott%Verherrlicht unsern Gott und feiert ihn, denn er vollbringt  grosse Taten, denn er vollbringt grosse...
95 Vater aller Schöpfung%Vater aller Schöpfung, zeig deinen göttlichen Plan.  Dein Volk, das du dir erwählt hast, lass es auf...
96 Du bist würdig ... o Gott%Du bist würdig, du bist würdig, du bist würdig, o Gott.  Du bist würdig, von uns zu nehmen Preis und...
97 Zünde an dein Feuer%Zünde an dein Feuer, Herr, im Herzen mir,  hell mög es brennen, lieber Heiland, dir;  was ich bin un...
98 Abba, Vater%Abba, Vater, dir allein, dir gehöre ich.   (2x)  Lass mein Herz stets feurig sein.  Du lässt mich ni...
99 Jesus put this song%Jesus put this song into our hearts,   (2x)  it's a song of joy no one can take away.  Jesus put ......
100 Vor dir ist Freude%Vor dir ist Freude die Fülle, o Herr, Freude die Fülle, Freude und Heil!  Zu deiner Rechten ist Wonn...
101 Ein Lied wird man hören%Ein Lied wird man hören in den Städten von Juda  und in den Gassen von Jerusalem.   (2x)  Ein Lied v...
102 Der Herr ist König ... halleluja%Der Herr ist König, der Herr ist König, halleluja, preist den Herrn.   (2x)    O halleluja, o hallel...
103 The Lord God reigns%The Lord God reigns and makes His glory known  throughout all creation.   (2x)  And the whole earth ...
104 Was git’s Schöners%Was git's Schöners, als dich z'besinge,  o Herr, als dich z'priise mitemene Psalm?  S'git nüt Herrli...
105 Der Geist von Gott%Der Geist von Gott, er lebt in mir, wie David singe ich.   (2x)  Ich singe, ich singe, wie David sin...
106 King of kings%King of kings and Lord of lords, glory, Hallelujah. (2x)  Jesus, Prince of peace, glory, Hallelujah....
107 Feiert unsern Herrn%Feiert unsern Herrn, singt und spielt vor ihm,  singt ein neues Lied dem Herrn, unserm Gott.   (2x) ...
108 Halleluja, halleluja, lasst uns singen%Halleluja, halleluja, lasst un s singen halleluja.  Macht die Herzen weit, hebt euer Haupt, lasst un...
109 Singt mit mir ein Halleluja%Singt mit mir ein Halleluja, singt mit mir ein Dankeschön.  Denn im Danken, da liegt Segen, und im D...
110 O gebt Dank unserm Herrn%O gebt Dank unserm Herrn, ihr seine Kinder! O gebt Dank unserm  Herrn, denn er ist gut. Kommt und pr...
111 Meine Seele preist%Meine Seele preist dich, der mich befreit. Liebe gabst du mir.  O, wie dank ich dir!  Freude und Har...
112 Lift the name%Lift the name of Jesus higher, lift Him up for the world to see.  For His name is higher, higher, th...
113 Ja, die Herrlichkeit des Herrn%Die Herrlichkeit des Herrn dauert ewig, dauert ewig;  die Herrlichkeit des Herrn wird nie vergehn. J...
114 Du hast mein Klagelied verwandelt%Du hast mein Klagelied verwandelt in einen Jubelruf voll Freud.  Du gabst mir Freudenöl statt Trauer...
115 Denn der Weg des Gerechten%Denn der Weg des Gerechten ist wie das Morgenlicht, es scheint heller,  heller und heller.  Denn der...
116 Er gab mir Schönheit%Er gab mir Schönheit statt Asche, Freudenöl statt Trauer.  Er gab Lobgesang für einen betrübten Geis...
117 Lobpreisgewand%Der Herr hat uns geschenkt ein Lobpreisgewand,  gab seinen Frieden uns ins Herz.   (2x)    Halleluja...
118 König der Könige%König der Könige, Herr aller Herrn!  (2x)  Erweise deine Macht in aller Welt.  Schenk deine Lebenskr...
119 Unser Mund, der ist voll Jubel%Unser Mund, der ist voll Jubel, unser Herz, das ist voll Dank,  dass du uns hast erlöset, erkauft ei...
120 Halleluja, lobet Gott%Halleluja. Lobet Gott in seinem Heiligtum,  lobet ihn in der Feste seiner Macht.  Lobet ihn für sein...
121 Ich will einziehn%Ich will einziehn in sein Tor mit dem Herzen voller Dank,  ich will treten in den Vorhof mit Preis, ...
122 Dies ist der Tag%Dies ist der Tag, dies ist der Tag, den der Herr gemacht, den der Herr  gemacht. Wir wolln uns freun...
123 Das ist meine Zuversicht%Das ist meine Zuversicht, dass du mich liebst, o Herr.   (2x)  Du hast mich errettet, darum kann ich...
124 Dass du mich einstimmen lässt%Dass du mich einstimmen lässt in deinen Jubel, o Herr,  deiner Engel und himmlischen Heere; das erhe...
125 What grace%What grace - God gave us His Son. (3x)  What grace, what grace, God gave us His Son. (2x)    What gr...
126 Mir wennd Loblieder singe%Let us sing, let us sing a song unto the Lord. (3x)  Hallelujah, glory to the Lord.    Hallelu-, Hal...
127 Gepriesen sei der Herr%Gepriesen sei der Herr, denn seine Liebe ist gross.  Gepriesen sei der Herr für seine Macht.  Mit of...
128 Vom Aufgang der Sonne%Vom Aufgang der Sonne bis zu ihrem Niedergang  sei gelobt der Name des Herrn.   (2x)  Preiset den He...
129 Ich will ihm singen%Ich will ihm singen, ich will ihn preisen, denn er allein ist der  Fels, auf dem ich stehe. Ich will...
130 Voller Freude lasst uns singen%Let us praise His name with dancing and with the tambourine.  Let us praise His name with dancing, m...
131 Singt dem Herrn ein neues Lied%Singt dem Herrn ein neues Lied, jubelt laut und spielt vor ihm,  tanzt zum Klang des Tambourin für i...
132 In Him we live%In Him we live and move and have our being.   (2x)  Make a joyful noise, sing unto the Lord, tell Hi...
133 Halleluja, halleluja, denn der Herr%Halleluja, halleluja, denn der Herr, unser Gott, der Allmächtige regiert.  Halleluja, halleluja, den...
134 Ah Lord God%Ah Lord God, Thou hast made the heavens and the earth  by Thy great power.  Ah Lord God, Thou hast m...
135 In dir ist mein Leben%In dir ist mein Leben, in dir meine Stärke,  in dir meine Hoffnung, in dir, o Herr!   (2x)  Ich prei...
136 Herr, deine Güte reicht so weit%Herr, deine Güte reicht so weit, deine Treue ist so gross,  deine Gnade geht für uns nie zu Ende.   ...
137 Preist den Herrn, preist den Herrn%Preist den Herrn, preist den Herrn! Ehre seinem Nam, halleluja!  Preist den Herrn, preist den Herrn!...
138 Unsere Hilfe%Unsere Hilfe kommt von dem Herrn, der Himmel und Erde gemacht.  Er ist der Hüter seines Volkes, der ...
139 Steht auf und singt%Steht auf und singt, ihr Kinder von Zion, denn der Herr hat uns befreit! (2x)  Öffnet die Herzen, fr...
140 Hosianna ... in der Höhe%Hosianna, Hosianna, Hosianna in der Höhe!   (2x)  Ja, wir preisen dich, Herr, mit dem Herzen voll Da...
141 Nur dir allein sei die Ehre%Nur dir allein sei die Ehre, nur dir allein alle Herrlichkeit.  Nur dir gebührt Macht und Majestät. ...
142 Du bist der ewige Gott%Du bist der ewige Gott. Du bist der Herr, stark und mächtig,  das A und das O, der König der ganzen ...
143 O, der Himmel erfüllt%O, der Himmel erfüllt mein Herz.   (2x)    Das Reich des Herrn ist unter uns: Der Himmel erfüllt mei...
144 Gott ist so gut%Gott ist so gut, Gott ist so gut, Gott ist so gut, er ist so gut zu mir.  Er ist mein Freund, ...  E...
145 You, o Lord%Du, o Gott, reich an Erbarmen, durch deine grosse Huld,  du hast uns in deiner Liebe, als wir tot wa...
146 Wir sind erhoben worden%Wir sind erhoben worden und gesetzt neben Jesus Christus in der  himmlischen Welt, wir sind erhoben ...
147 Blessed be the name%Blessed be the name, blessed be the name,  blessed be the name of the Lord.   (2x)  Hallelujah, Hall...
148 Ich erfreue mich%I will joy over You with thanksgiving; I will sing Your praise.  I will laugh with delight at Your g...
149 We shall go out with joy%We shall go out with joy and be led forth with peace.  The mountains and the hills shall break forth...
150 Die Berge verkünden%Die Berge verkünden: Er ist Herr! Die Täler verkünden: Er ist Herr!   (2x)  Die ganze Schöpfung rede...
151 Lobsinget unserm Gott, lobsinget%Lobsinget unserm Gott, lobsinget,   (3x)   halleluja,  denn der Herr ist der König der ganzen Erde. ...
152 Let there be glory%Dir sei die Ehre, der Ruhm und der Lobpreis, Ehre und Lobpreis sei Jesus,  Ehre, Lobpreis, Ehre und ...
153 Majestät, herrliche Majestät%Majestät, herrliche Majestät, dir sei Ehre, Herrlichkeit und Lob!  Majestät, herrliche Majestät, von...
154 Macht Bahn%Macht Bahn, macht Bahn, denn Christus, der Herr, zieht ein in Pracht.  Die Tore öffnet weit, lasst i...
155 Lift up your head%Lift up your head o you gates; be lifted up you ancient doors.   (2x)  That the King of glory, He ma...
156 Mit Jubel ziehen wir ein%Mit Jubel ziehen wir ein, mit Jauchzen ziehen wir ein,  mit Tanzen ziehen wir ein vor deinen Thron. ...
157 What a mighty God%What a mighty God we serve. What a mighty God we serve:  Angels bow before Him, heaven and earth ado...
158 Jesus, du bist König in unsrer Mitte%Jesus, du bist König in unsrer Mitte. Du regierst durch deinen Geist.  Du hast deine Feinde überwund...
159 Du bist erhoben, für immer%Du bist erhoben, für immer gehört dir dein Thron. Wir beten dich an!  Du bist erhoben, in Ewigkeit l...
160 We rejoice%We rejoice, we rejoice in the name of the Lord, we rejoice in His love today;  by His love we can co...
161 Kommt mit mir%I was glad when they said unto me: Let us go into Your house, O Lord!  No greater joy than to be in ...
162 Preist den Herrn, halleluja%Praise the Lord, praise Him in His temple, praise Him in the sanctuary of  His pow'r. Lift your voic...
163 Clap your hands%Clap your hands all ye people, shout to God with a voice of triumph;  clap your hands all ye people,...
164 Ich will mich freun%I will rejoice and be glad in the God of my salvation;  I will rejoice and be glad all the days, all...
165 Rejoice and be%Rejoice and be exceedingly glad, lift up your voice and sing praises;  rejoice and be exceedingly gl...
166 Hallelujah, Christ is risen%Hallelujah! Christ is risen, evermore alive in me;  I can't help but sing Him praises, dearest to my...
167 Christ is risen%Christ is risen! Hallelujah! Hallelujah!  Christ is risen, risen indeed, Hallelujah!  Love's work is...
168 Himmel und Erde%Himmel und Erde, ja, die sind voll Freud,  Christ ist erstanden heut, Christ ist erstanden heut.  Hi...
169 Sing Hallelujah to the Lord%Sing Hallelujah to the Lord. (2x)  Sing Hallelujah.   (2x)   Sing Hallelujah to the Lord.    Jesus i...
170 Jesus Christus starb für mich%Jesus Christus starb für mich, Jesus Christus starb für dich.  Für die ganze Welt starb er am Kreuz....
171 Also hat Gott die Welt geliebt%Also hat Gott die Welt geliebt, dass er seinen Sohn uns gab,  auf dass alle, die an ihn glauben, nic...
172 Dort auf Golgatha stand%Dort auf Golgatha stand einst ein altrauhes Kreuz,  stets ein Sinnbild von Leiden und Weh;  doch ich...
173 Zehntausend Engel%Sie banden Jesu Hände aus Hass und blinder Wut.  Sie schlugen und bespuckten ihn.  Sie schrien voll ...
174 Gross ist dein Name%Gross ist dein Name, Herr, wir loben dich.  Heilig ist dein Name, Herr, wir preisen dich.    Er selb...
175 Er hat es getan%Er hat es getan, er hat es getan, er hat es getan.    Seht welch ein Mensch, er hat es getan.   (2x)...
176 Herr, wenn es stimmt%Herr, wenn es stimmt, dass der Sünde ich gestorben,  brauch ich nicht allein zu kämpfen und verzagen...
177 Herr, wohin sollen wir gehen%Herr, wohin sollen wir gehen?   (2x)  Du hast Worte ewgen Lebens, ja, du hast Worte ewgen Lebens.  D...
178 Ist jemand in Christus%Ist jemand in Christus, so ist er eine neue Kreatur.  Das Alte ist vergangen, siehe, es ist alles ne...
179 Wen habe ich im Himmel%Wen habe ich im Himmel als dich, und nichts auf der Erde ist mir lieber  als du, o Herr. Wenn mir gl...
180 Weil Jesus lebt%Weil Jesus lebt, lebe ich auch morgen, weil Jesus lebt, fürchte ich mich nicht.  Jesus, ich weiss, i...
181 Ich hatte von dir nur vom Hörensagen%Ich hatte von dir nur vom Hörensagen vernommen,  aber nun hat mein Auge dich gesehn, nun hat mein Au...
182 Brannte nicht unser Herz%Brannte nicht unser Herz, als er mit uns auf dem Wege war?   (2x)    Als wir baten: Bleibe bei uns, ...
183 Würdig ist das Lamm ... in Ewigkeit%Würdig ist das Lamm, (3x) in Ewigkeit.  König ist der Herr, (3x) in Ewigkeit.  Er starb für mich, (3...
184 Man singt mit Freuden vom Sieg%Man singt mit Freuden vom Sieg in den Hütten der Gerechten.   (2x)  Die Rechte des Herrn behält den ...
185 Gott hat den Sieg%Gott hat den Sieg, Gott hat den Sieg!   (2x)  Glaubet an die Auferstehungskraft unseres Herrn! (2x) ...
186 Wir bekennen%Wir bekennen Gott, den Vater, Schöpfer des gesamten Seins,  und den Sohn und Retter Jesus, Gott und ...
187 Würdig ist das Lamm, das geopfert%Aus Völkern hast du uns erkauft, aus Stämmen, Nationen;  freigemacht von aller Sklaverei als Volk vo...
188 Mit göttlicher Kraft%Mit göttlicher Kraft nehmen wir ein das Land, der Sieg gehört unserem Gott!  Kein Feind, der sich ge...
189 Ich will rufen zu dem Herrn%Ich will rufen zu dem Herrn. Ihm allein sei Lob und Ehr!  So entreisst er mich meinen Feinden!    De...
190 Nur mit Gott%Nur mit Gott werden wir Sieger sein. Er vertreibt und schlägt mit  Macht für uns den Feind. So singt...
191 O Lord, our God, how majestic%O Lord, our God, how majestic is Your name in all the earth.   (2x)  O Lord, we praise Your name, O ...
192 Komm, mach dich auf%Arise, shine for thy light is come.   (2x)  And the glory of the Lord is risen, the glory of the Lor...
193 You are the light of my soul%You are the light of my soul, O Lord, You are the candle in my life;  You are the light of my soul, ...
194 Unser Gott, er regiert%Unser Gott, er regiert; alle Ehre ihm gebührt,  hocherhaben ist sein Nam über der Erde / über den Hi...
195 The Lord is my light%The Lord is my light and my salvation,  whom shall I fear, whom shall I fear?   (2x)  The Lord is th...
196 My trust is in the name%Mein Glaube ruht in dir, o mein Herr, Schöpfer von Himmel und Erd. (2x)    Singt halleluja, halleluj...
197 Kommt und singt dem Herrn ein neues Lied%Kommt und singt dem Herrn ein neues Lied, sein Lob erfülle die Erde!  Er ist der ewge Gott und der H...
198 Vater im Himmel, ja, wir lieben dich%Vater im Himmel, ja, wir lieben dich, erheben dich in aller Welt.  Möge dein Reich gegründet sein im...
199 Wir wollen dich ehren%Wir wollen dich ehren, weil du in uns wohnst;  wir wollen dich ehren, denn wir sind dein Volk.   (2x...
200 Herr, nimm an diese Worte%Herr, nimm an diese Worte, die wir als ein Opfer bringen zu dir.  Mit unsern Stimmen erheben wir dic...
201 Lasst Gottes Stimme uns sein%Lasst Gottes Stimme uns sein: Alle Welt soll sich freun,  denn die Rettung er bringt. Jauchzet, ihr ...
202 Keine Strafe%I’m accepted, I’m forgiven, I am father’d by the true and living God.  I'm accepted, no condemnation...
203 Noch ehe ich begann%Noch ehe ich begann, dich zu suchen, Herr, hast du dich erniedrigt bis  zum Tod am Kreuz. Noch ehe i...
204 Gott, ich lobe dich%Gott, ich lobe dich. Gott, ich preise dich.  Gott, ich lobe dich, ich bete dich an.    Dass du mich ...
205 I believe in Jesus%I believe in Jesus, I believe He is the Son of God,  I believe He died and rose again, I believe He ...
206 Eins habe ich vom Herrn erbeten%Eins habe ich vom Herrn erbeten, mich verlangt danach:  Dass ich weilen darf im Hause des Herrn.  Me...
207 Lob, Anbetung%Lob, Anbetung, Ruhm und Ehre sei dir in Ewigkeit.  Preis und Jubel deinem Namen, König der Herrlichk...
208 Wir kommen zu dir%Wir kommen zu dir, wir kommen zu dir, als erlöste Schar  stehen wir vor dir,  mit erhobenem Haupt, d...
209 Wir preisen dich%We give You praise, we give You praise;  Lord, now and always, we give You praise.   (2x)    We give...
210 Heilig, ... Herr, starker mächtger Gott%Heilig, heilig, heilig, Herr, starker, mächtger Gott.  Himmel und Erde sind deiner Ehre voll.   (2x)...
211 Preist König Jesus%Preist König Jesus, preiset Immanuel! Höchster Herr, starker Gott,  Herrscher des Alls! Und in alle ...
212 You are the king of glory%You are the King of glory, You are the Prince of peace,  You are the Lord of heav'n and earth, You'r...
213 Friedefürst, Wunderrat%Friedefürst, Wunderrat, Gnadenvoll, Gottes Sohn, Herr der Herrn,  starker Held, König und Gott von E...
214 Ich will singen dem Herrn mein Leben lang%Ich will singen dem Herrn mein Leben lang.  Loblieder bringen meinem Gott, solange ich bin.  Meines ...
215 Jesus, höchster Name%Jesus, höchster Name, teurer Erlöser, siegreicher Herr.  Immanuel, Gott ist mit uns, herrlicher Heil...
216 Wir verehren den, der mächtig ist%We will glorify the King of kings, we will glorify the Lamb,  we will glorify the Lord of lords for ...
217 Unser Lobpreis sei dir ein Wohlgeruch%Unser Lobpreis sei dir ein Wohlgeruch,  unser Lobpreis sei wie Säulen deines Throns.  Unser Lobpreis...
218 Die Herrlichkeit des Herrn bleibe%Die Herrlichkeit des Herrn bleibe ewiglich.  Der Herr freue sich seiner Werke.  Ich will singen dem ...
219 Je louerai l’Eternel%Ich lobe meinen Gott von ganzem Herzen,  und ich will erzählen von all seinen Wundern und singen sei...
220 Hab Dank%Hab Dank von Herzen, Herr, hab Dank, du Heiliger,  hab Dank, denn du gabst Jesus, deinen Sohn. (2x) ...
221 Great is Your love%Great is Your love, great is Your love,  higher than the heavens, reaching to the skies.  Be exalted...
222 Niemand ist wie du%I just want to praise You, lift my hands and say: "I love you".  You are everything to me and I exal...
223 Ich bete an, allmächtger Gott%I worship You, almighty God, there is none like You.  I worship You. O Prince of Peace, that is what...
224 Du bist das Lied in meinem Herzen%Du bist das Lied in meinem Herzen. Du bist die Liebe meines Lebens.  Du bist der König, der bald kom...
225 O Herr, ich liebe dich%O Herr, ich liebe dich, Jesus, ich liebe dich. Meine Sonne bist du  Tag für Tag. Ich liebe dich. Du ...
226 Heilig, ... ist der Herr Zebaoth%Heilig, heilig, heilig ist der Herr Zebaoth; (2x)  die Länder sind voll seiner Ehre; (3x)  heilig is...
227 Heilig, ... ist der Herr%Heilig, heilig, heilig ist der Herr,   (2x)  Gib ihm Ehre allezeit; heilig, heilig, heilig ist der H...
228 Heilig, ... allmächtger Gott%Heilig, heilig, heilig, heilig, heilig, heilig allmächtger Gott,  und als Liebeszeichen heben wir un...
229 Du bist mein Gott, ich will dich preisen%Du bist mein Gott, ich will dich preisen!  Du bist mein Gott, ich will dich loben!  O danket dem Her...
230 Du bist der Allerhöchste%Du bist der Allerhöchste, Herr, würdig bist du!  Dir gebührt Macht, Lobpreis und Ehr, halleluja!  Kö...
231 Du elei bisch Gott%Du elei bisch Gott, dir ghört alli Macht.  Mir sind dini Chind - du bisch öise Gott.  Mit mire ganze...
232 Wie ein Hirsch%Wie ein Hirsch lechzt nach frischem Wasser, so sehn ich mich, Herr,  nach dir. Aus der Tiefe meines ...
233 Die Güte des Herrn (I)%Die Güte des Herrn hat kein Ende; sein Erbarmen hört niemals auf,  es ist neu jeden Morgen; gross is...
234 Du bist der Höchste%Du bist der Höchste, o Herr, über allen Erden.  Du bist erhoben über alle Götter.   (2x)  Ich erhebe...
235 Anbetet ... den König und Herrn%Anbetet, anbetet, anbetet den König und Herrn.  Da ist keine Verdammnis für die in Christus Jesus,  ...
236 Die Güte des Herrn (II)%Die Güte des Herrn hat kein Ende, kein Ende.  Sein Erbarmen hört niemals auf.  Es ist neu jeden Morg...
237 Jésus, je t’aime%Jésus je t’aime, Jésus je t’adore, tu es mon maître, mon réconfort. (2x)  Tu es pour moi source de m...
238 Ich lieb dich, Herr%Ich lieb dich, Herr, keiner ist wie du,  anbetend neigt sich mein Herz dir zu.  Mein König Gott, nim...
239 Teurer als Silber%Herr, du bist mir teurer als Silber, Herr, du bist mir kostbarer als Gold!  Herr, du bist mir wertvo...
240 Er ist Herr%Er ist Herr, er ist Herr. Er ist auferstanden, und er ist Herr.  Jedes Knie muss sich beugen, jede Z...
241 Dem König der Ewigkeit%Dem König der Ewigkeit, dem unvergänglichen, unsichtbaren,  alleinweisen Gott sei Ehr und Ruhm in al...
242 Komm, o komm, erfülle diesen Tempel%Komm, o komm, erfülle diesen Tempel, erfülle diesen Tempel  mit der Herrlichkeit des Herrn.   (2x)  ...
243 Ehre dem Lamm. Ja, Ehre sei dem Lamm%Ehre dem Lamm. Ja, Ehre sei dem Lamm, gepriesen Gottes Sohn.  Gestorben, auferstanden, nun auf ewig ...
244 Ehre sei dem Vater%Ehre sei dem Vater, Ehre sei dem Sohn,  Ehre sei dem Heiligen Geist, seit er in uns wohnt.  Und es k...
245 Voller Majestät ist Jesus%Voller Majestät ist Jesus. Er ist herrlich, er ist wunderbar, er ist prächtig.  Und er liebt mich, e...
246 Dein, o Herr, ist die Gewalt%Dein, o Herr, ist die Gewalt und die Hoheit, der Sieg, die Herrlichkeit,  die Majestät. Denn alles, ...
247 I will magnify%I will magnify Thy name above all the earth. (2x)  I will sing unto Thee the praises in my heart. (2...
248 Der Himmel zeugt%Der Himmel zeugt von der Herrlichkeit des Herrn der Herrn.  Wer ist ihm gleich, dem einzig Auferstan...
249 Name so reich%Name so reich, keiner dir gleich. Wer ist da, der sich vergleicht mit dir?  Herrlich und stark ist d...
250 Jesus, mein König%Jesus, mein König, ich neige mich vor dir.  Lobpreis, Anbetung sei dir, dem Herrn.  Halleluja.   (4x...
251 Darf ich stehn%Darf ich stehn, o Herr, in dem heilgen Raum, möcht anbeten dich und  dein Antlitz schaun. Herr, verw...
252 Er ist hier%Er ist hier. (Jesus ist hier.) (2x)  Mein Herz sagt mir, er ist hier. (Jesus, Jesus ist hier.) (2x) ...
253 Hallelujah He is here%Halleluja, unser Gott ist hier; halleluja, er ist hier,  und mein Herz überfliesst von der Liebe, di...
254 Ich will dich kennen%Ich will dich kennen, Herr, dich erkennen;  vor dir will ich stehen, Herr, erfüllet mit Sehnsucht na...
255 König ist Jesus allein%König ist Jesus allein! Preist ihn, ihr Engel, und rühmt ihn,  ihr Menschen, denn König ist Jesus al...
256 Unsre Leuchte%Unsre Leuchte ist das Lamm, das Lamm auf dem Thron.   (2x)  Halleluja, halleluja dem Lamm auf dem Th...
257 Würdig ist das Lamm%Würdig ist das Lamm.   (4x)  ...
258 Kommt, betet an%Kommt, betet an, kommt, betet an im Geist und in Wahrheit  den Vater, unsern Gott.   (2x)    Wir bet...
259 Kommt anbetet, heilges Priestertum%Kommt anbetet, heilges Priestertum, kommt anbetet, Gottes Eigentum.  Betet Jesus an, den Erlöser; er...
260 Wir erheben dich über alles%Wir erheben dich über alles, denn du bist der Hohepriester. Wir erheben  dich weit über alles. Und w...
261 Erhebet Gott, den Herrn%Erhebet Gott, den Herrn. Erhebet Gott, den Herrn, und betet an vor  seinem Thron, betet an vor seine...
262 Wer sollte dich nicht fürchten%Wer sollte dich nicht fürchten, Herr, und deinen Namen preisen,  und deinen Namen preisen, und deine...
263 Is Heiligtum wett ich jetz cho%Is Heiligtum wett ich jetz cho, abätte vor dim Thron dich, Vater,  und din Sohn; du bisch so guet un...
264 Anbetung bringen wir%Anbetung bringen wir dir, Jesus, Gottes Lamm. Wir stehen staunend hier,  sehen, was du getan. Nichts...
265 Ewiger Vater%Ewiger Vater, Herrscher und König, Schöpfer der ganzen Welt,  allmächtiger Gott. Du bist der Heilige...
266 Wir sind hier zusammen, wollen dich erhöhn%Wir sind hier zusammen, wollen dich erhöhn,  singend auf den Stufen deines Thrones stehn.  Liebe und...
267 Heilig, ... bist du, Herr%Heilig, heilig, heilig bist du, Herr.   (4x)    Voller Ehrfurcht und Dankbarkeit beugen wir uns vor ...
268 In mir ist keine wahre Weisheit%In mir ist keine wahre Weisheit, ich rühme mich nicht eigener Kraft.  Mein Reichtum gibt mir keine S...
269 Wir stehn hier%Wir stehn hier vor dem König, voller Ehrfurcht, Lob und Dank.  Wir stehn hier, preisen Jesus, der un...
270 Jesus, wir erheben dich%Jesus, wir erheben dich, unser König bist du.  Du bist hier mitten unter uns; voll Ehrfurcht stehen ...
271 Hebt die Hände auf. Betet ...%Hebt die Hände auf, betet Jesus an, öffnet euer Herz, macht euch bereit!  Lasst uns Jesus sehn, voll...
272 Hebt die Hände auf, der König%Hebt die Hände auf, der König kehrt zurück. Beugt euch nieder und  anbetet, singt, singt. Seiner Maj...
273 You are beautiful%Mit was chönnti di, o Herr, vergliiche? Gar keis Bild wird dir gerächt.  Menschewort chönne di nid u...
274 When I look into%Wenn ich deine Heiligkeit bestaune, deine Schönheit klar vor Augen seh,  dann verblasst, was ich um ...
275 Glorreicher Vater%Glorious Father, we exalt You; we worship, honour and adore You.  We delight to be in Your presence,...
276 Be still%Be still, for the presence of the Lord, the Holy One is here.  Come, bow before Him now with reveren...
277 Würdig, ja würdig ist der Herr%Würdig, ja würdig ist der Herr,  würdig zu empfangen Macht, Anbetung, Preis und Ehr.   (2x)    Singt...
278 Würdig, Lamm Gottes, bist du%Würdig, Lamm Gottes, bist du! Denn du hast mit deinem Blut  uns für Gott erkauft aus allen Stämmen u...
279 Du allein bist würdig, Herr%Du allein bist würdig, Herr; du allein bist heilig, Herr.  Du allein bist wunderbar, Siegesheld von ...
280 Es ist Jesus%Es ist Jesus, König Jesus, gebt ihm Herrlichkeit,  Ehre und Stärke: König Jesus!  Zu seiner Majestät...
281 Würdig, du bist würdig%Würdig, du bist würdig, grosser Gott, Herr der Herrn, du bist würdig.  Würdig, du bist würdig, gross...
282 Wer ist dir gleich, o Herr%Wer ist dir gleich, o Herr, unter den Göttern?  Wer ist dir gleich, o Herr, der so mächtig ist,  her...
283 Keiner ist wie du%Keiner ist wie du. (4x)  Ja, ich lieb dich, Herr. (4x)  Ja, ich brauch dich, Herr. (4x)  ...
284 Wo ist ein Gott wie der Herr%Wo ist ein Gott wie der Herr?  Wo ist ein König wie er?   (2x)  Wo ist ein Volk, so wie Gottes Volk?...
285 Jesus, heilig und gesalbt%Jesus, Jesus, heilig und gesalbt bist du, Jesus.  Jesus, Jesus, auferstanden und erhöht, Jesus.    D...
286 Jesus, voll Schönheit%Jesus, Jesus, Jesus, voll Schönheit bist du.  ...
287 Jesus, You alone are worthy%Jesus, du allein bist würdig, und ich sing dies Lied für dich.  Jesus, du allein bist würdig; dich a...
288 Laudate omnes gentes%Laudate omnes gentes, laudate Dominum.   (2x)  ...
289 O adoramus te%O adoramus te Domine.   (2x)  ...
290 Denn der Geist und die Braut%Denn der Geist und die Braut, sie sprechen: Komm!  Und wer es hört, der spreche: Komm! Und wen da dü...
291 Gränzelos%Gränzelos, o Herr, isch dini Liebi, gränzelos isch dini Gnad;  gränzelos wottsch du öis beschänke, w...
292 Du umfängst mich%Du umfängst mich mit deiner Liebe. Deine Nähe gibt mir alles,  was ich brauch. Zieh mich näher zu di...
293 Ich lieb dich, Jesus%Ich lieb dich, Jesus, ich verehre dich.   (2x)  Halleluja, ich preise dich, Herr; halleluja, ich bet...
294 You are my strength%You are my strength, O God; You are my help, O God.  You are the One on whom I call.  You are my shi...
295 O Lord, your tenderness%O Lord, Your tenderness melting all my bitterness,  O Lord, I receive Your love.  O Lord, Your lovel...
296 Reveal Your fatherheart%Reveal Your fatherheart to us, we want to know Your fatherheart  and be drawn closer to You; we want...
297 Send the rain%Send the rain, Lord, let it come, Lord, on this people in this hour.  Let the rain fall on this dry ...
298 Lobpreiset unsern Gott%Lobpreiset unseren Gott, singet ihm ein neues Lied,  der uns aus aller Not in seine Liebe rief!    F...
299 We shall overcome%We shall overcome, we shall overcome, we shall overcome some day,  deep in my heart I do believe: We...
300 So nimm denn meine Hände%So nimm denn meine Hände und führe mich,  bis an mein selig Ende und ewiglich.  ich kann allein nich...
301 Von guten Mächten%Von guten Mächten treu und still umgeben,  behütet und getröstet wunderbar,  so will ich diese Tage ...
302 Segne und behüte%Segne und behüte uns nach deiner Güte.  Herr, erheb dein Angesicht über uns und gib uns Licht.    Sc...
303 Herr, wir bitten, komm und segne uns%Herr, wir bitten: Komm und segne uns, lege auf uns deinen Frieden.  Segnend halte Hände über uns. Rü...
304 Segne uns, o Herr%Segne uns, o Herr, lass leuchten dein Angesicht  über uns und sei uns gnädig ewiglich.    Segne uns,...
305 Diese Nacht%Der Tag begann, der Tag vergeht, vorbei ist seine Zeit,  wenn gleich der Mond am Himmel steht, ist e...
306 Herr, ich komme zu dir%Herr, ich komme zu dir, und ich steh vor dir, so wie ich bin.  Alles, was mich bewegt, lege ich vor ...
307 You have turned my mourning%You have turned my mourning into dancing Lord,  now my feet are filled with Your praise.  You have c...
308 Herr, dein Blut%Herr, dein Blut bringt uns Rettung. Herr, dein Blut schenkt Befreiung.  Durch dein Blut kann ich ste...
309 Righteousness, peace%Righteousness, peace, joy in the Holy Ghost;  Righteousness, peace and joy in the Holy Ghost:  That’...
310 Seht, wie gut er zu uns ist%Seht, wie gut er zu uns ist, Jesus, Gottes Sohn.  Segen fliesst zu uns herab, kommt von seinem Thron...
311 Nichts kann uns jemals trennen%Nichts kann uns jemals trennen von der Liebe unsres Herrn.   (2x)    Gott gab sich hin, gab seinen S...
312 Dunkel isch die Wält%Dunkel isch die Wält, dunkel und schwarz.  Schwär bedrückt sind d’Lüüt, s’Böse bedroht si.  Doch de ...
313 We will run%We will run and not grow weary, we will walk and will not faint;  for the Lord will go before us, an...
314 Let the heavens rejoice%Let the heavens rejoice and the earth be glad,  let the seas resound with a mighty roar;  let the tr...
315 Kommt, preist den Herrn%Come bless the Lord, come bless the Lord,  come bless the Lord, He is risen.  Come bless the Lord, c...
316 Zünd dis Liecht a%Zünd dis Liecht a i mim  Härz, es lodernds Füür!  Schänk, dass i mi entfache loh vo diner Liebesglue...
317 My Lord, He is%My Lord, He is the fairest of the fair,  He is the lily of the valley, the bright and morning star. ...
318 In Christ alone%In Christ allein ruht mein Vertraun,  und nur der Kraft des Kreuzes Jesu rühm ich mich.   (2x)  Drum...
319 Ich bete an, o Herr, in Wahrheit%Ich bete an, o Herr, in Wahrheit und im Geist.  Ich beuge mich vor deinem Thron, ich preise dich.   ...
320 Seht an das Kreuz%Seht an das Kreuz, aus Liebe starb der Lebensfürst, der alles gab.    Sein Opfer dort, das er gebrac...
321 More of You%Jesus, ich bin durstig, bitte komm und fülle mich.  Nichts kann meine Sehnsucht stilln. Du nur kanns...
322 Würdig und herrlich ist das Lamm%Würdig und herrlich ist das Lamm. Jesus, dir allein sei Ehre:  Du, der du sitzt auf deinem Thron, di...
323 Heilig bist du! Ruf’ ich%Heilig bist du! Ruf ich dir zu, dir, meinem Herrn.  Heilig bist du! Dir, König Christ, sing ich gern...
324 Gross ist der Herr, ihm gebührt%Gross ist der Herr, ihm gebührt unser Lob.  In Herrlichkeit ragt seine Stadt empor, zur Freude aller...
325 Jesus shall reign%Jesus shall reign where’er the sun doth his successive journeys run;  His kingdom stretch from shore...
326 Komm und zieh bei uns ein%Komm und zieh bei uns ein, Herr der Herrlichkeit.  Dein klares Licht in uns schein, heller Morgenste...
327 Singt, jauchzt, klatscht dem Herr%Sing, shout, clap your hands, give praise unto your Maker,  make a joyful noise unto the Lord.  Sing...
328 I will come into Your presence, Lord%I will come into Your presence, Lord, with a sacrifice of praise.  With a song I will exalt You, Lor...
329 Jesus ist König%Jesus ist König, nur ihn ehrt allein, lasst die Stimmen aufsteigen zum Thron.  Auf des Lobpreises Sc...
330 I will bless the Lord at all times%Allezeit will ich den Herrn preisen, immerdar den Herrn preisen,  sein Lob sei für immer in meinem M...
331 Halleluja, der Herr, er regiert%Halleluja, der Herr, er regiert.   (2x)  Sein Name ist mächtig, und gross ist seine Kraft.  Halleluj...
332 Dir gebührt die Ehre und Anbetung%Dir gebührt die Ehre und Anbetung.  Wir erheben unsre Hände, wir erheben deinen Nam.   (2x)    Denn ...
333 Glory, Glory, Glory to the King%Ehre, Ehre unserm König;  Ehre, Ehre, Ehre ihm allein.   (2x)    Wer ist der König der Ehre? Jesus C...
334 The Spirit of the Lord is great and mighty%The Spirit of the Lord is great and mighty,  the Spirit of the Lord is my victory.  The Spirit of th...
335 Kommt, lasset uns umkehrn, zum Herrn%Kommt, lasset uns umkehrn zum Herrn, und er wird uns heilen;  bekennen die Schuld vor dem Herrn, und...
336 Ich will auf dich schaun%Ich will auf dich schaun, vorwärts gehn, dir vertraun.  Will sehn, wie du siehst, will hörn, wie du ...
337 Wir sind Sieger, Überwinder%We are victors, we are conquerors,  we have triumphed through the blood of Jesus Christ.   (2x)  Vic...
338 Herr, du bisch mi Hirt%Herr, du bisch mi Hirt, i gibe d’Leitig dir;  wie immer du mi füehrsch, will i folge.  Was ou d’Zuek...
339 Saviour, like a shepherd lead us%Saviour, like a shepherd lead us, much we need Thy tender care.  In Thy pleasant pastures feed us, f...
340 Du selbst willst die Schafe weiden%Du selbst willst die Schafe weiden, der gute Hirte bist du,  denn du suchst die verlorenen Menschen ...
341 My God, my God, how great You are%Mein Gott, mein Gott, wer ist dir gleich, wunderbar ist all dein Tun. (2x)  Wir sind deiner Hände We...
342 You are the migthy King%Mächtiger König, lebendig Wort; Herr über alles: Du bist unser Gott.    Allmächtig grosser Gott, Ret...
343 Preist Gott, den Quell des Segens ohn End%Praise God from whom all blessings flow,  praise Him all creatures here below.  Praise Him above, ye...
344 Lord of my heart%Lord of my heart, Lord of my heart,  I offer praise from the shadow of Your throne.  Lord of my hear...
345 Vater, ich darf sagen%Vater, ich darf sagen: Vater! Denn ich bin dein Kind.  Heute und für alle Zeit bist du mein Vater.  ...
346 Shalom, shalom, der Friede sein mit dir%Shalom, shalom, der Friede sei mit dir;   (2x)  der Friede deines Gottes, der doch allen Verstand üb...
347 Herr, du bisch s'Liecht vo mim Läbe%He is the light of life. He came to shine on me.  When it was dark and grey, He turned my night into...
348 Und är macht dini Grächtigkeit hell wi de Tag%Und är macht dini Grächtigkeit hell wi de Tag,  är macht si so hell wi de Tag.  So schtrahl! Aer wil...
349 It is a good thing to give thanks unto the Lord%It is a good thing to give thanks unto the Lord,  it is a good thing to give thanks unto the Lord  a...
350 Mis Härz isch wie'n'e Burg%Joy is the flag flown high from the castle of my heart,  from the castle of my heart, from the castl...
351 Reicht euch die Hände%Reicht euch die Hände, singt halleluja,  singt halleluja, reicht euch die Hand. (2x)  Halleluja (3x)...
352 Lord , I lift Your name on high%Herr, wie isch di Name gross,  Herr wie gärn sing ich dir Lieder;  du hesch alles für mi ‘to, dur di...
353 Wo ich auch stehe, du warst schon da%Wo ich auch stehe, du warst schon da.  Wenn ich auch fliehe, du bist mir nah.  Was ich auch denke, d...
354 Himmlische Vater, i bäte dich a%Heavenly Father, I appreciate You.  Heavenly Father, I appreciate You.  I love You, adore You,  I bo...
358 Worship the King%Worship the King, the One who died to free us,  the One who conquered death in victory.  Worship the...
359 Glory, glory in the highest%Ehre, Ehre sei dem Höchsten; Ehre, Ehre dem Allmächtigen;  Ehre sei dem Gottessohn, Ehre dem lebendi...
360 Ich gehöre ihm%Ich gehöre ihm, Jesus zahlte den Preis.  Durch sein Blut bin ich erkauft, er hat mich befreit.  Wusc...
361 Ich bin froh: Jesus macht mich frei%I’m so glad Jesus set me free,   (3x)  singin’ glory, Hallelujah, Jesus set me free!  Satan had me b...
362 You’re the only One%Niemand ausser dir verdient den Namen Herr.  Niemand ausser dir wirkt Wunder durch sein Wort.  Niema...
363 O zu dir, Herr, wemmer alli cho%O zu dir, Herr, wemmer alli cho, öis diner Liebi häregäh;  zu dir, Herr, wemmer cho, öis diner Liebi...
364 I will praise You oh Lord%I will praise You oh Lord; I will praise You with my heart,  and I will glorify Your name.   (2x)  F...
365 Holy is Your name oh Lord%Holy is Your name oh Lord most high above the earth.  You are exalted, You are adored, You are the l...
366 Jesus, Jesus, herrlicher Herr%Jesus, Jesus, herrlicher Herr, du bist erhoben zum Himmelsthron.  Heilig bist du und voller Gnad, vo...
367 Er kommt bald zurück%Er kommt bald zurück, er kommt bald zurück;  ja, ich weiss, er kommt bald zurück.  Alle Welt wird se...
368 Wie die Träumenden%Du wendest unser Geschick: Wir kehren heim zu dir.  Du führst uns wieder zurück, nach Zion kommen wi...
369 Dans la maison du père%Dans la maison du père, nous voici tous rassemblés.  Avec la terre entière, nous proclamons ta bonté...
370 Preist mit mir den Fels%Blessed be the rock of my salvation,   (2x)  for the Lord is on my side, and He's made His victory m...
371 Anschtatt di himmlisch Herrlichkeit%Anschtatt di himmlisch Herrlichkeit  wählsch du Schmach und Hohn und Leid,  gisch di für mi priis us...
372 Who paints the skies%Who paints the skies into glorious day? Only the splendour of Jesus.  Who breathes His life into fis...
373 Er lebt, Jesus lebt%Er lebt, Jesus lebt; er ist auferstanden.  Für den Sieg und seine grossen Taten preisen wir ihn.  Ob...
374 More than anything%I love You more than anything   (2x)  I love You, Lord, I give my life to You.  I praise You, You're...
375 Du stillst die Sehnsucht%Du stillst die Sehnsucht in mir, mein Verlangen.  Du stillst die Sehnsucht in mir, dir ganz nah zu s...
376 Immer mehr von dir%Immer mehr von dir, immer mehr; immer mehr sein wie du, immer mehr.  Immer mehr deine Worte verstehe...
377 In allen Wirren dieser Zeit%In allen Wirren dieser Zeit bist du nah an meiner Seite.  Und so verschenk ich mich an dich  im Wiss...
378 I will praise Your name%Dich, Herr, preise ich   (3x) aus tiefstem Herzen.  Dich, Herr, preise ich   (2x) und auf dich, mein...
379 Zeig mir den Weg%Teach me Your way, teach me Your way;  I will walk in Your truth day after day.  Unite my heart to f...
380 Rebzweigen gleich%Rebzweigen gleich mit dir verbunden, so lass uns leben in dir.  Nichts können wir ohne dich wirken, ...
381 Jesus, hocherhaben ist dein Nam%Jesus, hocherhaben ist dein Nam,  Jesus, durch deinen Tod erbarmst du dich,  o Jesus, du trägst die ...
382 There is none holy as the Lord%Niemand ist heilig wie der Herr. Keiner ist Gott ausser dir!  Nur du bist der ewge Fels, du o Gott. ...
383 Keiner ist wie du. Niemand sonst%Keiner ist wie du. Niemand sonst berührt mein Herz so wie du.  Wo auch immer ich suchte, o Herr, es ...
384 Jesus, Herr, du makelloses Opferlamm%Jesus, Herr, du makelloses Opferlamm,  du gabst dich ganz hin bis in den Tod.  Du hast mich mit neue...
385 Hier bin ich. Ich danke dir%Hier bin ich. Ich danke dir für alles, was du täglich in mir tust.  Danke, Herr.  Am Kreuz bezahltes...
386 Erheb dein Angesicht, o du Volk des Herrn%Erheb dein Angesicht, o du Volk des Herrn.  Erheb dein Angesicht, denn der Siegesheld ist da.  Erheb...
387 The Lord God is a sun and shield%The Lord God is a sun and shield. He gives grace and glory.  No good thing will He withhold from the...
388 Why so downcast%Was betrübst du dich, o mein Herz?  Hoffe auf den Herrn.   (3x)  Oh, was betrübst du dich, o mein He...
389 Kommt und preist den heilgen Namen%Kommt und preist den heilgen Namen Jesus.  Lobpreis und Ehre bringen wir:  "Du bist König und Herrsc...
390 Dein Lob sei allzeit%Dein Lob sei allzeit in meinem Munde, o Herr, Gott Israels, ich geb dir Ehre.  ...
391 Wie lieblich, Herr, ist deine Wohnung%Wie lieblich, Herr, ist deine Wohnung.  Ich sehn mich nach dem Vorhof des Herrn.  Mein Geist und mei...
392 Er ist der Erlöser%Er ist der Erlöser, Jesus, Gottes Sohn;  Gottes Lamm, erwählt zu tragen unsrer Sünde Lohn.    Danke,...
393 Du bist mein Zufluchtsort%Du bist mein Zufluchtsort, du bist mein Ruheplatz,  du wirst mich schützen vor Unheil.  Wenn mich An...
394 He that overcomes%Er, der überwindet, lebt, (2x)  lebt in alle Ewigkeit. Er, der überwindet, lebt.  Er, der überwindet...
395 Niemand als du, Herr%Niemand als du, Herr, kann geben, was mein Innerstes vermisst.  Nichts, was ich tu, Herr, ersetzt, w...
396 Jesus, Jesus, der mich befreit%Ich hebe an, dich zu erhöhn, mit meinem Leben dich zu ehrn.  Ich bet dich an, der du regierst: Jesus...
397 Ich heb meine Hände empor%Ich heb meine Hände empor und preise dich, denn du bist gut, Herr.  Ich stehe voll Ehrfurcht vor dir...
398 Du bist die Zukunft%Du bist die Zukunft, zu dir will ich hin.  Bei dir ist das Morgen voll Hoffnung und Sinn.  Auf all m...
399 Gott ist gut allezeit%Gott ist gut allezeit. Er gab ein neues Lied in mein Herz hinein.  Gott ist gut allezeit. Sein Licht...
400 Mach uns, Gott, zum hellen Licht%Mach uns, Gott, zum hellen Licht für die Völker,  zum hellen Licht für die Menschen dieser Welt,  bi...
401 Es ist köstlich, dem Herrn zu danken%Es ist köstlich, dem Herrn zu danken;  deinen Namen zu besingen, höchster Gott;  von deiner Güte zu ...
402 Wandle du mein Herz%Wandle du mein Herz, mach es neu, o Gott.  Wandle du mein Herz, mach es wahr und rein.    Du bist de...
403 Erneure mein Herz%Erneure mein Herz, Herr, erneure mein Herz.  Dass es erfüllt werd von Mitgefühl,  Erbarmen zu üben, ...
404 Reinige mein Herz%Reinige mein Herz, mach mich rein wie Gold in deinem Feuer.  Reinige mein Herz, mach mich rein wie G...
405 Ziehe zu dir mein Leben%Ziehe zu dir mein Leben, Herr, zieh es zu dir, mein Herr,  und mach mich gewiss, es wurde neu. Zieh ...
406 Sieh die Sehnsucht, Herr%Sieh die Sehnsucht, Herr, in deiner Kirche  und erweise deine grosse Macht.  Unser Land braucht dein...
407 O Herr, giesse Ströme%O Herr, giesse Ströme des lebendigen Wassers aus,  o Herr, über uns.  O Herr, giesse neu die Kraft d...
408 Komm, Heilger Geist.%Komm, Heilger Geist, mach du die Herzen rein. Erfülle uns,  richt unser Leben aus, dass deinen Weg w...
409 This is a year of Jubilee%S'isch Gnadeziit, de Herr setzt frei; verkündet's luut, s'isch Ziit vom Heil.  Mir priise'n'ihn, sin...
410 Halleluja, halleluja, halleluja, der Herr regiert%Halleluja, halleluja, halleluja, der Herr regiert.  Halleluja, halleluja, halleluja, der Allmächtige...
411 Ja, heute feiern wir%Ja, heute feiern wir; weil Gott uns liebt, darum feiern wir,  weil er uns seinen Sohn gab, der Leben...
412 Du hast Worte des ewigen Lebens%Du bist der Schöpfer des Universums,  du bist der König der Könige,  du bist der Herr über alle Herr...
413 Gross bist du, Herr, allmächtig und stark…%Gross bist du, Herr, allmächtig und stark, niemand kommt gegen dich an.  Gross bist du, Herr, barmhe...
414 Lobpreis und Ehre%Lobpreis und Ehre, Herrschaft und Stärke sei dir, dem ewigen Gott.  Kommt, all ihr Völker, bringt ih...
415 Kommt, jetzt ist die Zeit%Kommt, jetzt ist die Zeit, wir beten an.  Komm, jetzt ist die Zeit, gib ihm dein Herz.  Komm, so wie...
416 Kein andrer Name%Kein andrer Name als der Name Jesus;  kein andrer Name als der Name unsres Herrn.  Kein andrer Name ...
417 Mein Jesus, mein Retter%Mein Jesus, mein Retter, keiner ist so wie du.  Lobpreis sei dir jeden Tag mehr für deine grosse Lie...
418 Unser Vater, ewger König%Unser Vater, ewger König, unerreicht an Majestät.  Voller Ehrfurcht stehn wir vor dir, rufen dir zu:...
419 Wir stehn vor dir auf heilgem Grund%Wir stehn vor dir auf heilgem Grund.  Und ich weiss, dass Engelscharn um uns sind.  Lasst uns ihn, J...
425 Nah bei dir%Nah bei dir will ich sein. Halt mich fest in deinem Arm.  Deiner Lieb vertraue ich, alles geb ich, J...
1001   %Tochter Zion, freue dich, jauchze laut, Jerusalem!  Sieh, dein König kommt zu dir; ja, er kommt, der...
1002   %Freue dich, Welt, dein König naht. Mach deine Tore weit.  Er kommt nach seines Vaters Rat, der Herr ...
1003   %Herbei, o ihr Gläubgen, fröhlich triumphierend, o kommet, o kommet  nach Bethlehem. Sehet das Kindle...
1004   %Les anges dans nos campagnes, ont entonné l’hymne des cieux  et l'écho de nos montagnes redit ce cha...
1005   %Siehe, dein König kommt zu dir, öffne die Tür!  ...
1006   %Weil Gott in tiefster Nacht erschienen,  kann unsre Nacht nicht traurig sein.    Der immer schon uns...
1007   %Unser Heiland ist geborn, nun sind wir nicht mehr verlorn. Halleluja.  Halleluja, grosse Freud ist u...
1008   %Ja, uns ist ein Kind geboren, und sein Nam ist Jesus,  ja, uns ist ein Sohn gegeben, und er ist der ...
1009   %Mein Herz erhebet den Herrn, und mein Geist frohlockt in Gott, dem Heiland,  denn Grosses tat an mir...
1010   %Denn ein Kind ist uns geborn, ein Sohn ist uns gegeben.  Und die Herrschaft ruht auf seiner Schulter...
1011   %The first Nowel the Angel did say,  was to certain poor shepherds in fields as they lay;  in fields ...
1012   %Noi siamo i tre re, noi siamo i tre re, venuti dall'oriente per adorar Gesù,  un re superiore di tut...
1013   %Dashing through the snow in a onehorse open sleigh,  o'er the fields we go, laughing all the way.  B...
1014   %Das isch de Schtärn vo Bethlehem. Machet öich uf und folged dem!  Es isch der allerschönschti Schtär...
1015   %Was isch das fürne Nacht! Het öis de Heiland brocht  und us de’ n’ arme Mönsche riichi gmacht.    He...
1016   %Give me a voice, Lord to herold Your birth.  Give me a song,  Lord to sing of Your worth.  Give me a...
1017   %Es ist ein Ros entsprungen aus einer Wurzel zart; wie uns die Alten sungen,  von Jesse kam die Art u...
1018   %Ein Kind geborn zu Bethlehem, zu Bethlehem,  des freuet sich Jerusalem. Halleluja, halleluja!    Hie...
1019   %Hark! the herald-angels sing glory to the newborn King;  peace on earth and mercy mild, God and sinn...
1020   %Lord Jesus our Saviour. The gift of the Father’s favour.  Appeared in a lowly manger on this Christm...
1021   %In dulci jubilo, nun singet und seid froh!  Unsers Herzens Wonne liegt in praesepio  und leuchtet al...
1022   %Go tell it on the mountain, over the hills and everywhere,  go tell it on the mountain that Jesus Ch...
1023   %Stille Nacht, heilige Nacht, alles schläft, einsam wacht  nur das traute hochheilige Paar, holder Kn...
1024   %Vor langer Zeit in Bethlehem, so steht’s in seinem Wort,  ist Jesus Christus, Gottes Sohn, geborn am...
1025   %Welchen Jubel, welche Freude bringt die liebe Weihnachtszeit,  fröhlich sieht man alle Leute in der ...
