[Version]
Signature="$Windows NT$"
Provider="lyra"
CESignature="$Windows CE$"

[CEStrings]
AppName="for Pocket PC"
InstallDir=%CE1%\lyrappc

[CEDevice]
VersionMin=3.00
VersionMax=4.99

[DefaultInstall]
CEShortcuts=Shortcuts
CopyFiles=Files.Common

[SourceDisksNames]
1=,"Common1",,"H:\Work\Andreas\lyraforppc\lyrappc\bin\Release"

[SourceDisksFiles]
lyrappc.exe = 1
data.lppc = 1

[DestinationDirs]
Files.Common=0,%InstallDir%
Shortcuts=0,%CE2%\Start Menu

[Files.Common]
lyrappc.exe,,,0
data.lppc,,,0

[Shortcuts]
lyra for PPC,0,lyrappc.exe,%CE11%