[OPTIONS]
Compatibility=1.1 or later
Compiled file=lyrahelp.chm
Contents file=lyra.hhc
Default topic=lyraHelpfiles\uebersicht.htm
Display compile progress=No
Index file=lyra_index.hhk
Language=0x807 Deutsch (Schweiz)
Title=lyra help


[FILES]
lyraHelpfiles\uebersicht.htm
lyraHelpfiles\view.htm
lyraHelpfiles\Converter.htm
lyraHelpfiles\editor.htm
lyraHelpfiles\eigeneListe.htm
lyraHelpfiles\errors.htm
lyraHelpfiles\expimp.htm
lyraHelpfiles\faq.htm
lyraHelpfiles\html.htm
lyraHelpfiles\lizenz.htm
lyraHelpfiles\options.htm
lyraHelpfiles\print.htm
lyraHelpfiles\songlist.htm
lyraHelpfiles\storage.htm
lyraHelpfiles\suche.htm
lyraHelpfiles\trans.htm

[ALIAS]
CONV=lyraHelpfiles\Converter.htm
EDITOR=lyraHelpfiles\editor.htm
ERR=lyraHelpfiles\errors.htm
EXIMP=lyraHelpfiles\expimp.htm
FAQ=lyraHelpfiles\faq.htm
HTML=lyraHelpfiles\html.htm
LISTS=lyraHelpfiles\eigeneListe.htm
LIZ=lyraHelpfiles\lizenz.htm
OPT=lyraHelpfiles\options.htm
OVIEW=lyraHelpfiles\uebersicht.htm
PRINT=lyraHelpfiles\print.htm
SEARCH=lyraHelpfiles\suche.htm
SONGLI=lyraHelpfiles\songlist.htm
STOR=lyraHelpfiles\storage.htm
TRANS=lyraHelpfiles\trans.htm
VIEW=lyraHelpfiles\view.htm

[INFOTYPES]

