/* STYLESHEET lyra Help*/

p, h1, h2, h3, h4, ul, ol, li {font-family: verdana, arial; color: #000000; }
p {margin-top: 4pt; margin-bottom: 4pt;}
h1 {font-size: 12pt; font-style: bold; color: ff0066 }
h2 {font-size: 11pt; font-style: bold; color: ff0000 }
h3 {font-size: 10pt; font-style: normal;}
h4 {font-size: 8pt; font-style: normal;}
p {font-size: 11pt; font-style: normal;}

a:link       { font-size: 10pt; color: #000066; font-style: bold }
a:visited    { font-size: 10pt; color: #000066; font-style: bold }
a:active     { font-size: 10pt; text-decoration: underline; color: #000066; font-style: bold }
a:hover      { font-size: 10pt; text-decoration: underline; color: #CC0000; font-style: bold }
font         { font-size: 10pt; color: #000000; font-family: Arial}
blockquote   { font-family: verdana, arial; font-size: 10pt}
table        { font-size: 10pt; font-family: verdana, arial;}
td           { font-family: verdana, arial; font-size: 10pt }
body		 { font-family: verdana, arial; font-size: 10pt }
