<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lyra2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoftwareTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lyra</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.0.0</Value>
    </Setting>
    <Setting Name="Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Olivier Girard [o.girard@gmx.ch]</Value>
    </Setting>
    <Setting Name="ReleaseDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2007-04-04</Value>
    </Setting>
    <Setting Name="BuildNR" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>