<?xml version="1.0" encoding="utf-8" ?>
<template id="templDefault" inherits="">
  <info>
    <name>Standard Template</name>
    <author></author>
    <createdate>01.01.2007@00:00:00</createdate>
    <lastmodified>01.01.2007@00:00:00</lastmodified>
    <lastused>01.01.2007@00:00:00</lastused>
  </info>  
  <settings>
    <shownr>yes</shownr>
    <allowcols>yes</allowcols>
    <formattext>yes</formattext>
    <defaultlang>ger</defaultlang>
  </settings>
  <fonts>
    <title>Arial;18pt;b;#000066</title>
    <text>Arial;16pt;n;#000000</text>
    <refrain mode="0">Times New Roman;16pt;i;#0000ff</refrain>
    <monospace>Courier New;16pt;n;#000000</monospace>
    <noformat>Arial;12pt;n;#000000</noformat>
  </fonts>
  <background>
    <uri>{lyra2}/templates/images/default.jpg</uri>
    <type>center</type>
    <alpha>80</alpha>
    <color>#ffffff</color>
  </background>
  <htmltempl>
    <uri>{lyra2}/templates/html/default.html</uri>
  </htmltempl>
  <fxbuttons>
    <fx id="1" btn="F1" type="" display="">notdef</fx>
    <fx id="2" btn="F2" type="" display="">notdef</fx>
    <fx id="3" btn="F3" type="" display="">notdef</fx>
    <fx id="4" btn="F4" type="" display="">notdef</fx>
    <fx id="5" btn="F5" type="" display="">notdef</fx>
    <fx id="6" btn="F6" type="" display="">notdef</fx>
  </fxbuttons>
</template>